{
  "name": "iobroker.fullybrowser",
  "version": "2.1.2",
  "description": "Manage yours Fully Browser",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arteck/ioBroker.fullybrowser.git"
  },
  "keywords": [
    "fullyBrowser",
    "Fully Browser",
    "Android",
    "iobroker"
  ],
  "author": {
    "name": "Arthur Rupp",
    "email": "arteck@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arteck/ioBroker.fullybrowser/issues"
  },
  "homepage": "https://github.com/arteck/ioBroker.fullybrowser#readme",
  "engines": {
    "node": ">=12"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.7",
    "loglevel": "^1.5.1",
    "axios": "^1.2.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@iobroker/testing": "^4.1.0",
    "chai": "^4.3.5",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.26.0",
    "gulp": "^4.0.2",
    "mocha": "^10.1.0"
  },
  "scripts": {
    "test:js": "mocha \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "eslint",
    "release": "release-script"
  }
}
