{
  "name": "iobroker.fullybrowser",
  "version": "0.0.16",
  "description": "Manage yours Fully Browser",
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arteck/ioBroker.fullybrowser.git"
  },
  "keywords": [
    "fullyBrowser",
    "Fully Browser",
    "iobroker"
  ],
  "author": "arteck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arteck/ioBroker.fullybrowser/issues"
  },
  "homepage": "https://github.com/arteck/ioBroker.fullybrowser#readme",
  "dependencies": {
    "queue": "*",
    "loglevel": "^1.5.1",
    "request": "^2.85.0",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "@iobroker/testing": "^1.1.10"
  }
}